<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List | DEF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Todo List</h1>
            <p>Buat List dengan Lebih Mudah</p>
        </header>
        <div class="input-field">
            <input type="text" name="" id="" placeholder="Masukkan list baru">
            <button><i class="fa fa-plus"></i></button>
        </div>
        <h3>Belum Selesai</h3>
        <ul class="todo-list">
            <!-- <li>Membaca buku <i class="fa fa-trash "></i><i class="fa fa-check-circle"></i></li>
            <li>Membaca komik<i class="fa fa-trash "></i><i class="fa fa-check-circle"></i></li>
            <li>Menonton TV <i class="fa fa-trash "></i><i class="fa fa-check-circle"></i></li> -->
        </ul>
        <h3>Sudah Selesai</h3>
        <ul class="todo-list-done">
            <!-- <li>Membaca buku <i class="fa fa-trash "></i><i class="fa fa-undo"></i></li>
            <li>Membaca komik<i class="fa fa-trash "></i><i class="fa fa-undo"></i></li>
            <li>Menonton TV <i class="fa fa-trash "></i><i class="fa fa-undo"></i></li> -->
        </ul>
        <footer>
            <p><i class="fa fa-copyright"></i>2021 Wahni Adnani</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>